<resources>
    <string name="app_name">CoronaVirusApp</string>
    <string name="textoprincipal"> Aplicativo desenvolvido pelo programador Igor Cordeiro Szeremeta \n
        Explicações sobre a doença:
        A doença do coronavírus (COVID-19) é uma doença infecciosa causada pelo vírus de nome científico SARS-Cov-2.
        A maioria das pessoas que contrai este vírus apresenta sintomas leves a moderados, e se recuperará normalmente sem nenhum tratamento especial.
        O vírus que causa a doença COVID-19 é transmitido principalmente por meio de gotículas geradas quando uma pessoa infectada tosse, espirra ou exala.
        Essas gotículas são muito pesadas para permanecerem no ar e são rapidamente depositadas em pisos ou superfícies.\n
        Você pode ser infectado ao inalar o vírus se estiver próximo de alguém que tenha COVID-19 ou ao tocar em uma superfície contaminada e, em seguida,
        passar as mãos nos olhos, no nariz ou na boca. Este aplicativo foi desenvolvido para auxiliar na contenção do coronavírus entre a população,
        ajudando a salvar vidas.\n
        Qual é o efeito do Coronavírus no corpo?\n
        Os coronavírus pertencem a uma grande família de vírus que causam infecções respiratórias que podem variar de um resfriado comum a doenças mais graves como a Síndrome Respiratória do Oriente Médio (MERS) e a Síndrome Respiratória Aguda Grave (SARS).\n
        Quantos dias duram os sintomas do coronavírus?\n
        A febre é o sintoma mais importante e dura em torno de três dias. Os sintomas respiratórios como a tosse e outros, tornam-se mais evidentes com a progressão da doença e mantêm-se em geral de três a cinco dias após o desaparecimento da febre.\n

    </string>
    <string name="botao">Clique aqui e faça o teste para ver se você está ou já esteve com sintomas do coronavírus</string>

    <string name="textodossintomas">Teste dos Sintomas do Coronavírus. <br/>
        Por favor, leia as opções abaixo e marque na caixa se você sente ou já sentiu:</string>

    <string name = "febre">Febre</string>
    <string name = "tosseSeca">Tosse Seca</string>
    <string name = "cansaco">Cansaço</string>
    <string name = "doresEDesconfortos">Dores e Desconfortos</string>
    <string name = "dorDeGarganta">Dor de Garganta</string>
    <string name = "diarreia">Diarréia</string>
    <string name = "conjuntivite">Conjuntivite</string>
    <string name = "dorDeCabeca">Dor de Cabeça</string>
    <string name = "perdaDePaladarOuOlfato">Perda de Paladar ou Olfato</string>
    <string name = "erupcaoCutanea">Erupção Cutânea na pele ou descoloração dos dedos das mãos ou dos pés</string>
    <string name = "dificuldadesDeRespirar">Dificuldade de respirar ou falta de ar</string>
    <string name = "dorOuPressaoNoPeito">Dor ou Pressão no peito</string>
    <string name = "perdaDeFalaOuMovimento">Perda de Fala ou Movimento</string>
    <string name = "EnviarTeste">Enviar Teste</string>
    <string name = "resultadoDoTeste">Resultado do Teste:</string>

    <string name = "descricao">Montagem do Coronavírus</string>
    <string name = "prevencao">Para se prevenir do Coronavírus, por favor, faça as seguintes atitudes:\n
    - Procure lavar sempre as suas mãos com frequência, utilizando álcool ou água e sabão; \n
    - Procure manter o distanciamento social. Caso não seja possível, procure manter o distanciamento entre as pessoas; \n
    - Utilize sempre máscara quando for sair para locais públicos; \n
    - Evite tocar em locais públicos. Se tocar, lave muito bem as mãos antes de tocar a boca, o nariz e os olhos; \n
    - Quando for tossir ou espirrar, procure cobrir a sua boca e o seu nariz com o braço dobrado ou com um lenço; \n
    - Se você não estiver se sente bem, por favor, fique em casa; \n
    - Se você tiver febre, tosse e principalmente dificuldades para respirar, procure atendimento médico; \n
    As máscaras podem sim ajudar a se prevenir do Coronavírus em relação às outras pessoas. \n
    - Portanto, procure sempre ficar em casa. Se não puder, sempre saia em público de máscara, evitando tocar em \n
    - coisas públicas, lavar muito bem as mãos, e evitar tocar o nariz, a boca e e olhos; \n
    - Esteja atento e respeite sempre o que dizem os profissionais de saúde \n
    Juntos, nós podemos vencer o Coronavírus!
    </string>

    <string name = "textoDeTratamentos">
        Procure sempre descansar, beber bastante água e comer alimentos saudáveis. Procure ficar em um quarto
        separado dos outros integrantes com quem você mora, e se possível utilize um banheiro pessoal.
        Procure sempre limpar a sua residência com frequência. Nos tempos de pandemia, procure sempre tomar
        todos os cuidados para se prevenir do Coronavírus que foram apresentados por este aplicativo, mas
        nunca entre em pânico. Se você começar a se sentir triste ou depressivo, procure sempre conversar
        com os seus familiares e amigos, e estabeleça um forte laço de amizade.\nÉ importante ressaltar que
        é importante você acompanhar as notícias, mas nunca se envolva demais, pois você pode entrar em desespero.
        Lembre-se sempre das crianças que são as que mais precisam de amor e atenção nesses tempos.
        Jamais faça aglomerações, e respeite sempre a doença. Respeite sempre o que dizem os profissionais da saúde.
        Lembre-se que você nunca estará sozinho no combate a esta doença. \nEstamos todos juntos, e vamos vencê-la
        assim que possível. Para isto, é fundamental que todas respeitam estas regras e jamais a menospreze.
        Este aplicativo foi desenvolvido justamente para alertar e conscientizar as pessoas da grande importância
        de tomar todos os devidos cuidados que são aprovados pelos profissionais da saúde, com o objetivo de ajudar
        a salvar o maior número de vidas possíveis. Vamos todos juntos ajudar a vencer esta doença! Você nunca está sozinho!
    </string>

    <string name = "BotaoPrevencao">Prevenção</string>
    <string name = "BotaoTratamento">Tratamento</string>
</resources>